<?xml version="1.0"?>

<launch>

    <!-- Include common CloPeMa configuration. -->
    <include file="$(find clopema_config)/launch/clopema.launch"/>

	<!-- Port where the PTU is connected, e.g. "/dev/ttyUSB0" -->
	<param name="/PTU/port" value="/dev/ttyUSB0" />
		
	<!-- Steps per pixel ratio in X and Y axes -->
	<param name="/PTU/stepsPerPixelX" value= "0.579898"/>
	<param name="/PTU/stepsPerPixelY" value = "0.575858"/>
		
	<!-- Resolution of the pan and tilt units, this can be defined
	beforehand but, atm, it is determined in run-time 0.0002243813214590773-->
	<param name="/PTU/pan_left_res" value="0.0002243813214590773" />
	<param name="/PTU/tilt_left_res" value="0.0002243813214590773" />
	<param name="/PTU/pan_right_res" value="0.0002243813214590773" />
	<param name="/PTU/tilt_right_res" value="0.0002243813214590773" />
		
	<!-- User defined home position -->
        <param name="/PTU/pan_left_home" value="-344" />
            <param name="/PTU/tilt_left_home" value="-769" />
            <param name="/PTU/pan_right_home" value="253" />
            <param name="/PTU/tilt_right_home" value="-1020" />
<!--        <param name="/PTU/pan_left_home" value="0" />-->
<!--		<param name="/PTU/tilt_left_home" value="0" />-->
<!--		<param name="/PTU/pan_right_home" value="0" />-->
<!--		<param name="/PTU/tilt_right_home" value="0" />-->


		<node pkg="rh_ptu" type="RHptu_node" name="RHptu_node" output="log" machine="rh_machine"/>

</launch>
