<?xml version="1.0"?>
<launch>
    <group>
        <include file="$(find camera_helpers)/launch/xtion.launch">
            <arg name="machine"               value="clopema1"/>
            <arg name="camera"                value="xtion1"/>
	    <arg name="link"                  value="r1_link_6"/>
            <arg name="auto_exposure" value="false" />
            <arg name="auto_white_balance" value="false" />
	    <arg name="use_openni2" value="true"/>
        </include>
    </group>
</launch>
