<?xml version="1.0"?>
<launch>
    <group>
        <include file="$(find camera_helpers)/launch/xtion.launch">
            <arg name="machine" value="machine1"/>
            <arg name="camera" value="xtion3"/>
        </include>
    </group>
</launch>
